<!DOCTYPE html>
<html>
<head>
<title>ROSS AND WILSON</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div id ="contain">
<section id="main">
<div class="container">
<p class="head"><b>ROSS AND WILSON</b><br />
<span>ANATOMY &<br />
PHYSIOLOGY</span><br />
<b>in health and illness</b>
<p> 12TH EDITION</p>
<hr>
</div><!------end of container------>
</section>


<section id="names">
<div class="container">
<p>Anne Waugh <br />
Allison Grant</p>
</div><!------end of container---->
</section>

<section id="edition">
<div class="container">
<h1>INTERNATIONAL EDITION</h1>
</div><!----end of container---->
</section>

<section id="end">
<div class="container">
<p class="float">CHURCHILL<br />
LIVINGSTONE<br />
<i>ELSEVIER</i>
</p>
</div><!-----end of container------>

<p class="box"><strong>ELSEVIER</strong> evolve</p>
<ul>
<li> colouring exercises</li>
<li> Animations</li>
<li> Self-assessment questions</li>
<li> Case studies, iilustrations and photographs</li>
</ul>
</div>
</body>
</html>